{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client", "node"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@constants": ["src/constants.ts"],
      "@auth/*": ["src/auth/*"],
      "@dashboard/*": ["src/apps/dashboard/*"],
      "@buy/*": ["src/apps/buy/*"],
      "@earn/*": ["src/apps/earn/*"],
      "@govern/*": ["src/apps/govern/*"],
      "@wallet/*": ["src/apps/wallet/*"],
      "@advanced/*": ["src/apps/advanced/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src"]
}
