{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client", "node"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["src/services/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@constants": ["src/shared/constants.ts"],
      "@auth/*": ["src/auth/*"],
      "@dashboard/*": ["src/apps/dashboard/*"],
      "@buy/*": ["src/apps/buy/*"],
      "@earn/*": ["src/apps/earn/*"],
      "@govern/*": ["src/apps/govern/*"],
      "@wallet/*": ["src/apps/wallet/*"],
      "@advanced/*": ["src/apps/advanced/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/services/kongswap/**",
    "src/services/icpswap/**",
    "src/services/sns_governance/**",
    "src/services/sns_reward/**",
    "src/services/sns_swap/**",
    "src/services/ogy_api/**",
    "src/shared/hooks/useFetchTokenPrice.ts",
    "src/shared/hooks/useTransferNFT.tsx",
    "src/shared/hooks/useSwapTokensForNFT.tsx",
    "src/shared/hooks/useSwapNFTForTokens.tsx",
    "src/shared/hooks/useMultiTokenBalance.ts",
    "src/shared/hooks/useFetchTokenData.tsx",
    "src/shared/hooks/useFetchSwapAmount.tsx",
    "src/shared/hooks/useFetchPriceGold.tsx",
    "src/shared/hooks/useFetchNFTUserOnGoingTxs.tsx",
    "src/shared/hooks/useFetchNFTUserMetrics.tsx",
    "src/shared/hooks/useFetchNFTUserHistoryTxs.tsx",
    "src/shared/hooks/useFetchNFTUser.tsx",
    "src/shared/hooks/useFetchNFTTransferFee.tsx",
    "src/shared/hooks/useFetchNFTAvailable.tsx",
    "src/shared/hooks/useFetchNFTAvailable.ts",
    "src/shared/hooks/useFetchLedgerBalance.ts",
    "src/shared/services/**"
  ]
}
